plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
  id 'org.beryx.jlink' version '2.24.1'
  id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'ru.java3000'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.8.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'ru.java3000.note'
  mainClass = 'ru.java3000.note.OpenNoteFx'
}

javafx {
  version = '17.0.1'
  modules = ['javafx.controls', 'javafx.fxml', 'javafx.web', 'javafx.base', 'javafx.graphics', 'javafx.swing', 'javafx.media']
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.1.0')
  implementation('org.kordamp.ikonli:ikonli-javafx:12.2.0')
  implementation('org.kordamp.ikonli:ikonli-themify-pack:12.3.1')

  implementation('jakarta.xml.bind:jakarta.xml.bind-api:3.0.1')
  implementation('com.sun.xml.bind:jaxb-impl:3.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}

shadowJar {
  mergeServiceFiles()
}