plugins {
    id 'java'
}

group 'ru.java3000'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation parent
    implementation 'com.yandex.android:disk-restapi-sdk:1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}