<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.java3000.yandexdrivetodofx.controllers.MainView">
   <left>
      <TreeView fx:id="mainTreeView" prefHeight="200.0" prefWidth="200.0" showRoot="false" BorderPane.alignment="CENTER">
          <contextMenu>
              <ContextMenu fx:id="cmTF">
                  <items>
                      <MenuItem text="Add Notebook"  onAction="#addNotebook" />
                      <MenuItem text="Add Note" onAction="#addNote" />
                      <MenuItem text="Remove Notebook" onAction="#removeNotebook" />
                      <MenuItem text="Remove Note" onAction="#removeNote" />
                      <MenuItem text="Edit" onAction="#editNote" />
                  </items>
              </ContextMenu>
          </contextMenu>
      </TreeView>
   </left>
   <top>
      <MenuBar fx:id="systemMenu" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" onAction="#closeApp" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="noteTabs" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
